{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\sqlexpress; Initial Catalog=MinimalApiTest; Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": "minimal-api-key"
}
